{
  "name": "tr_toptanci_programi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StackNevals/TR_Toptanci_Programi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StackNevals/TR_Toptanci_Programi/issues"
  },
  "homepage": "https://github.com/StackNevals/TR_Toptanci_Programi#readme"
}
